--------------------------------------------------------
-- Archivo creado  - lunes-julio-11-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTHTOKEN_TOKEN
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" 
   (	"KEY" NVARCHAR2(40), 
	"CREATED" TIMESTAMP (6), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LOGIN_ATENCIONES
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."LOGIN_ATENCIONES" 
   (	"NOMBRETRATAMIENTO" NVARCHAR2(35), 
	"NUMTRATAMIENTO" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGIN_COMUNA
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."LOGIN_COMUNA" 
   (	"IDCOMUNA" NUMBER(11,0), 
	"NOMBRECOMUNA" NVARCHAR2(40)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGIN_MASCOTA
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."LOGIN_MASCOTA" 
   (	"CODIGOCHIP" NUMBER(11,0), 
	"NOMBREMASCOTA" NVARCHAR2(20), 
	"EDAD" NUMBER(11,0), 
	"COMUNA_ID" NUMBER(11,0) DEFAULT NULL, 
	"NOMBREDUENNIO" NVARCHAR2(20) DEFAULT NULL, 
	"ATENCION_ID" NUMBER(11,0) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGIN_ROL
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."LOGIN_ROL" 
   (	"CODIGO" NUMBER(11,0), 
	"TIPOUSUARIO" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGIN_USUARIO
--------------------------------------------------------

  CREATE TABLE "VETERENINARIA"."LOGIN_USUARIO" 
   (	"NOMBREUSUARIO" NVARCHAR2(20), 
	"CONTRA" NVARCHAR2(30), 
	"CORREO" NVARCHAR2(254), 
	"FECHNACIMIENTO" TIMESTAMP (6), 
	"FOTO" NVARCHAR2(100), 
	"ROL_ID" NUMBER(11,0), 
	"IDUSU" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APELLIDOUSUARIO" NVARCHAR2(20) DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into VETERENINARIA.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into VETERENINARIA.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into VETERENINARIA.AUTH_PERMISSION
SET DEFINE OFF;
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (1,'Can add log entry',1,'add_logentry');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (2,'Can change log entry',1,'change_logentry');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (3,'Can delete log entry',1,'delete_logentry');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (4,'Can view log entry',1,'view_logentry');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (5,'Can add permission',2,'add_permission');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (6,'Can change permission',2,'change_permission');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (7,'Can delete permission',2,'delete_permission');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (8,'Can view permission',2,'view_permission');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (9,'Can add group',3,'add_group');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (10,'Can change group',3,'change_group');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (11,'Can delete group',3,'delete_group');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (12,'Can view group',3,'view_group');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (13,'Can add user',4,'add_user');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (14,'Can change user',4,'change_user');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (15,'Can delete user',4,'delete_user');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (16,'Can view user',4,'view_user');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (17,'Can add content type',5,'add_contenttype');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (18,'Can change content type',5,'change_contenttype');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (19,'Can delete content type',5,'delete_contenttype');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (20,'Can view content type',5,'view_contenttype');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (21,'Can add session',6,'add_session');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (22,'Can change session',6,'change_session');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (23,'Can delete session',6,'delete_session');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (24,'Can view session',6,'view_session');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (25,'Can add Token',7,'add_token');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (26,'Can change Token',7,'change_token');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (27,'Can delete Token',7,'delete_token');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (28,'Can view Token',7,'view_token');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (29,'Can add token',8,'add_tokenproxy');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (30,'Can change token',8,'change_tokenproxy');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (31,'Can delete token',8,'delete_tokenproxy');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (32,'Can view token',8,'view_tokenproxy');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (33,'Can add comuna',9,'add_comuna');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (34,'Can change comuna',9,'change_comuna');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (35,'Can delete comuna',9,'delete_comuna');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (36,'Can view comuna',9,'view_comuna');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (37,'Can add mascota',10,'add_mascota');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (38,'Can change mascota',10,'change_mascota');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (39,'Can delete mascota',10,'delete_mascota');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (40,'Can view mascota',10,'view_mascota');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (41,'Can add usuario',11,'add_usuario');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (42,'Can change usuario',11,'change_usuario');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (43,'Can delete usuario',11,'delete_usuario');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (44,'Can view usuario',11,'view_usuario');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (45,'Can add atenciones',12,'add_atenciones');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (46,'Can change atenciones',12,'change_atenciones');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (47,'Can delete atenciones',12,'delete_atenciones');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (48,'Can view atenciones',12,'view_atenciones');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (49,'Can add rol',13,'add_rol');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (50,'Can change rol',13,'change_rol');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (51,'Can delete rol',13,'delete_rol');
Insert into VETERENINARIA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values (52,'Can view rol',13,'view_rol');
REM INSERTING into VETERENINARIA.AUTHTOKEN_TOKEN
SET DEFINE OFF;
REM INSERTING into VETERENINARIA.AUTH_USER
SET DEFINE OFF;
Insert into VETERENINARIA.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values (1,'pbkdf2_sha256$320000$EetHcqZU7kEqxtP3rCKAaa$yyFe5/jzanegArWKKAis6kfiC6BSXNSgMY1G3cbcUss=',to_timestamp('28/06/22 23:20:17.772165000','DD/MM/RR HH24:MI:SSXFF'),1,'admin2',null,null,null,1,1,to_timestamp('28/06/22 23:20:09.227103000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into VETERENINARIA.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into VETERENINARIA.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into VETERENINARIA.DJANGO_ADMIN_LOG
SET DEFINE OFF;
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (59,to_timestamp('12/07/22 02:33:53.051667000','DD/MM/RR HH24:MI:SSXFF'),'usuario',1,13,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (1,to_timestamp('28/06/22 23:20:40.251101000','DD/MM/RR HH24:MI:SSXFF'),'admin',1,13,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (2,to_timestamp('28/06/22 23:20:46.203919000','DD/MM/RR HH24:MI:SSXFF'),'medico',1,13,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (21,to_timestamp('12/07/22 00:28:27.182130000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (1)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (22,to_timestamp('12/07/22 00:28:35.153136000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (2)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (23,to_timestamp('12/07/22 00:28:39.842361000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (3)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (24,to_timestamp('12/07/22 00:28:45.876149000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (4)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (25,to_timestamp('12/07/22 00:28:55.200923000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (5)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (26,to_timestamp('12/07/22 00:29:06.925098000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (6)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (27,to_timestamp('12/07/22 00:29:15.673184000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (7)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (28,to_timestamp('12/07/22 00:29:23.081314000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (8)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (37,to_timestamp('12/07/22 00:30:14.637024000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (17)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (38,to_timestamp('12/07/22 00:30:22.919280000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (18)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (47,to_timestamp('12/07/22 00:31:16.447235000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (27)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (48,to_timestamp('12/07/22 00:31:25.773186000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (28)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (52,to_timestamp('12/07/22 00:36:16.278921000','DD/MM/RR HH24:MI:SSXFF'),'Examen de sangre',1,12,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (53,to_timestamp('12/07/22 00:36:22.427155000','DD/MM/RR HH24:MI:SSXFF'),'Examen de orina',1,12,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (29,to_timestamp('12/07/22 00:29:30.288843000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (9)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (30,to_timestamp('12/07/22 00:29:36.847050000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (10)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (31,to_timestamp('12/07/22 00:29:43.029255000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (11)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (32,to_timestamp('12/07/22 00:29:48.089288000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (12)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (33,to_timestamp('12/07/22 00:29:53.054349000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (13)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (34,to_timestamp('12/07/22 00:29:58.503379000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (14)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (35,to_timestamp('12/07/22 00:30:03.271316000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (15)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (36,to_timestamp('12/07/22 00:30:08.337284000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (16)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (39,to_timestamp('12/07/22 00:30:27.534780000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (19)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (40,to_timestamp('12/07/22 00:30:34.867992000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (20)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (41,to_timestamp('12/07/22 00:30:40.540243000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (21)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (42,to_timestamp('12/07/22 00:30:46.458714000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (22)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (43,to_timestamp('12/07/22 00:30:51.468599000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (23)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (44,to_timestamp('12/07/22 00:30:56.332708000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (24)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (45,to_timestamp('12/07/22 00:31:02.535560000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (25)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (46,to_timestamp('12/07/22 00:31:11.206995000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (26)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (49,to_timestamp('12/07/22 00:31:33.307033000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (29)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (50,to_timestamp('12/07/22 00:31:48.019758000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (31)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (51,to_timestamp('12/07/22 00:31:52.766163000','DD/MM/RR HH24:MI:SSXFF'),'Comuna object (32)',1,9,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (54,to_timestamp('12/07/22 00:36:29.398642000','DD/MM/RR HH24:MI:SSXFF'),'Examen fecales',1,12,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (55,to_timestamp('12/07/22 00:36:33.418654000','DD/MM/RR HH24:MI:SSXFF'),'Biopsias',1,12,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (56,to_timestamp('12/07/22 00:36:37.299618000','DD/MM/RR HH24:MI:SSXFF'),'Citologías',1,12,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (57,to_timestamp('12/07/22 00:36:43.332677000','DD/MM/RR HH24:MI:SSXFF'),'Radiografia y Ecografia',1,12,1);
Insert into VETERENINARIA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values (58,to_timestamp('12/07/22 00:36:47.690313000','DD/MM/RR HH24:MI:SSXFF'),'Independencia',1,12,1);
REM INSERTING into VETERENINARIA.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (1,'admin','logentry');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (2,'auth','permission');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (3,'auth','group');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (4,'auth','user');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (5,'contenttypes','contenttype');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (6,'sessions','session');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (7,'authtoken','token');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (8,'authtoken','tokenproxy');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (9,'login','comuna');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (10,'login','mascota');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (11,'login','usuario');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (12,'login','atenciones');
Insert into VETERENINARIA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values (13,'login','rol');
REM INSERTING into VETERENINARIA.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (1,'contenttypes','0001_initial',to_timestamp('28/06/22 23:16:06.098004000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (2,'auth','0001_initial',to_timestamp('28/06/22 23:16:06.683635000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (3,'admin','0001_initial',to_timestamp('28/06/22 23:16:06.842626000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (4,'admin','0002_logentry_remove_auto_add',to_timestamp('28/06/22 23:16:06.864146000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (5,'admin','0003_logentry_add_action_flag_choices',to_timestamp('28/06/22 23:16:06.883147000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (6,'contenttypes','0002_remove_content_type_name',to_timestamp('28/06/22 23:16:07.537749000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (7,'auth','0002_alter_permission_name_max_length',to_timestamp('28/06/22 23:16:07.608756000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (8,'auth','0003_alter_user_email_max_length',to_timestamp('28/06/22 23:16:07.665761000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (9,'auth','0004_alter_user_username_opts',to_timestamp('28/06/22 23:16:07.684762000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (10,'auth','0005_alter_user_last_login_null',to_timestamp('28/06/22 23:16:07.751767000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (11,'auth','0006_require_contenttypes_0002',to_timestamp('28/06/22 23:16:07.769770000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (12,'auth','0007_alter_validators_add_error_messages',to_timestamp('28/06/22 23:16:07.793772000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (13,'auth','0008_alter_user_username_max_length',to_timestamp('28/06/22 23:16:07.957061000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (14,'auth','0009_alter_user_last_name_max_length',to_timestamp('28/06/22 23:16:07.990062000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (15,'auth','0010_alter_group_name_max_length',to_timestamp('28/06/22 23:16:08.019065000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (16,'auth','0011_update_proxy_permissions',to_timestamp('28/06/22 23:16:08.040067000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (17,'auth','0012_alter_user_first_name_max_length',to_timestamp('28/06/22 23:16:08.068071000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (18,'authtoken','0001_initial',to_timestamp('28/06/22 23:16:08.157034000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (19,'authtoken','0002_auto_20160226_1747',to_timestamp('28/06/22 23:16:08.343071000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (20,'authtoken','0003_tokenproxy',to_timestamp('28/06/22 23:16:08.360072000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (21,'login','0001_initial',to_timestamp('28/06/22 23:16:08.600098000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (22,'login','0002_alter_usuario_foto',to_timestamp('28/06/22 23:16:08.618101000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (23,'login','0003_alter_duennio_idduennio_alter_usuario_idusu',to_timestamp('28/06/22 23:16:12.830492000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (24,'login','0004_alter_usuario_fechnacimiento',to_timestamp('28/06/22 23:16:12.858495000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (25,'login','0005_alter_duennio_idduennio',to_timestamp('28/06/22 23:16:13.091436000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (26,'login','0006_alter_usuario_idusu',to_timestamp('28/06/22 23:16:13.279069000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (27,'login','0007_rename_rol_usuario_rol_and_more',to_timestamp('28/06/22 23:16:13.828731000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (28,'login','0008_alter_usuario_fechnacimiento',to_timestamp('28/06/22 23:16:13.851733000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (29,'login','0009_alter_usuario_idusu',to_timestamp('28/06/22 23:16:13.983744000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (30,'login','0010_alter_comuna_idcomuna_alter_duennio_idduennio_and_more',to_timestamp('28/06/22 23:16:14.143757000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (31,'login','0011_remove_atenciones_idtratamiento_and_more',to_timestamp('28/06/22 23:16:17.952243000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (32,'login','0012_mascota_atencion',to_timestamp('28/06/22 23:16:17.991248000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (33,'login','0013_remove_usuario_apellido_usuario_apellidousuario',to_timestamp('28/06/22 23:16:18.079254000','DD/MM/RR HH24:MI:SSXFF'));
Insert into VETERENINARIA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values (34,'sessions','0001_initial',to_timestamp('28/06/22 23:16:18.109257000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into VETERENINARIA.DJANGO_SESSION
SET DEFINE OFF;
Insert into VETERENINARIA.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('i3rm1r1ouo2erooncw7ro1z7c0koadka',to_timestamp('12/07/22 23:20:17.775166000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into VETERENINARIA.LOGIN_ATENCIONES
SET DEFINE OFF;
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Examen de sangre',1);
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Examen de orina',2);
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Examen fecales',3);
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Biopsias',4);
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Citologías',5);
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Radiografia y Ecografia',6);
Insert into VETERENINARIA.LOGIN_ATENCIONES (NOMBRETRATAMIENTO,NUMTRATAMIENTO) values ('Independencia',7);
REM INSERTING into VETERENINARIA.LOGIN_COMUNA
SET DEFINE OFF;
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (1,'Cerrillos');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (2,'Cerro Navia');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (3,'Conchalí');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (4,'El Bosque');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (5,'Estación Central');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (6,'Huechuraba');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (7,'Independencia');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (8,'La Cisterna');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (17,'Macul');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (18,'Maipú');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (27,'Renca');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (28,'San Joaquín');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (9,'La Florida');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (10,'La Granja');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (11,'La Pintana');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (12,'La Reina');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (13,'Las Condes');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (14,'Lo Barnechea');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (15,'Lo Espejo');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (16,'Lo Prado');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (19,'Ñuñoa');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (20,'Pedro Aguirre Cerda');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (21,'Peñalolén');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (22,'Providencia');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (23,'Pudahuel');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (24,'Quilicura');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (25,'Quinta Normal');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (26,'Recoleta');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (29,'San Miguel');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (31,'Santiago');
Insert into VETERENINARIA.LOGIN_COMUNA (IDCOMUNA,NOMBRECOMUNA) values (32,'Vitacura');
REM INSERTING into VETERENINARIA.LOGIN_MASCOTA
SET DEFINE OFF;
Insert into VETERENINARIA.LOGIN_MASCOTA (CODIGOCHIP,NOMBREMASCOTA,EDAD,COMUNA_ID,NOMBREDUENNIO,ATENCION_ID) values (412,'incompleto',2,1,'pedro',1);
REM INSERTING into VETERENINARIA.LOGIN_ROL
SET DEFINE OFF;
Insert into VETERENINARIA.LOGIN_ROL (CODIGO,TIPOUSUARIO) values (3,'usuario');
Insert into VETERENINARIA.LOGIN_ROL (CODIGO,TIPOUSUARIO) values (1,'admin');
Insert into VETERENINARIA.LOGIN_ROL (CODIGO,TIPOUSUARIO) values (2,'medico');
REM INSERTING into VETERENINARIA.LOGIN_USUARIO
SET DEFINE OFF;
Insert into VETERENINARIA.LOGIN_USUARIO (NOMBREUSUARIO,CONTRA,CORREO,FECHNACIMIENTO,FOTO,ROL_ID,IDUSU,APELLIDOUSUARIO) values ('juan','123456','juan@gmail.com',to_timestamp('03/12/07 00:00:00.000000000','DD/MM/RR HH24:MI:SSXFF'),'usuario/veterinario1_UJVA2RW.JPG',1,1,'perez');
Insert into VETERENINARIA.LOGIN_USUARIO (NOMBREUSUARIO,CONTRA,CORREO,FECHNACIMIENTO,FOTO,ROL_ID,IDUSU,APELLIDOUSUARIO) values ('antonio','123456','a@hotmail.com',to_timestamp('01/05/06 00:00:00.000000000','DD/MM/RR HH24:MI:SSXFF'),'usuario/veterinario1_Pjruwon.JPG',1,21,'pedro');
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETERENINARIA"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETERENINARIA"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "VETERENINARIA"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETERENINARIA"."AUTH_USER_USER_ID_G_94350C0C_U" ON "VETERENINARIA"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETERENINARIA"."AUTH_USER_USER_ID_P_14A6B632_U" ON "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "VETERENINARIA"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "VETERENINARIA"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."DJANGO_ADM_USER_ID_C564EBA6" ON "VETERENINARIA"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_USER__GROUP_ID_97559544" ON "VETERENINARIA"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_USER__PERMISSION_1FBB5F2C" ON "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_USER__USER_ID_6A12ED8B" ON "VETERENINARIA"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "VETERENINARIA"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOGIN_MASC_COMUNA_ID_282FD987
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."LOGIN_MASC_COMUNA_ID_282FD987" ON "VETERENINARIA"."LOGIN_MASCOTA" ("COMUNA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "VETERENINARIA"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOGIN_MASC_ATENCION_I_450C8593
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."LOGIN_MASC_ATENCION_I_450C8593" ON "VETERENINARIA"."LOGIN_MASCOTA" ("ATENCION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_USER__USER_ID_A95EAD1B" ON "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "VETERENINARIA"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOGIN_USUA_ROL_USUARI_AE5CA6AF
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."LOGIN_USUA_ROL_USUARI_AE5CA6AF" ON "VETERENINARIA"."LOGIN_USUARIO" ("ROL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "VETERENINARIA"."AUTH_GROUP_PERMISSION_84C5C92E" ON "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN_COMUNA
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_COMUNA" MODIFY ("IDCOMUNA" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_COMUNA" ADD PRIMARY KEY ("IDCOMUNA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN_ROL
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_ROL" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_ROL" ADD PRIMARY KEY ("CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN_ATENCIONES
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_ATENCIONES" MODIFY ("NUMTRATAMIENTO" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_ATENCIONES" ADD PRIMARY KEY ("NUMTRATAMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN_USUARIO
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_USUARIO" MODIFY ("IDUSU" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_USUARIO" MODIFY ("ROL_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_USUARIO" ADD PRIMARY KEY ("IDUSU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTHTOKEN_TOKEN
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" MODIFY ("KEY" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" MODIFY ("CREATED" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" ADD PRIMARY KEY ("KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" ADD UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN_MASCOTA
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" MODIFY ("CODIGOCHIP" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" MODIFY ("EDAD" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" ADD PRIMARY KEY ("CODIGOCHIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" MODIFY ("COMUNA_ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" MODIFY ("ATENCION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "VETERENINARIA"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VETERENINARIA"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "VETERENINARIA"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "VETERENINARIA"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "VETERENINARIA"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTHTOKEN_TOKEN
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTHTOKEN_TOKEN" ADD CONSTRAINT "AUTHTOKEN_USER_ID_35299EFF_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "VETERENINARIA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "VETERENINARIA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "VETERENINARIA"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "VETERENINARIA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "VETERENINARIA"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "VETERENINARIA"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "VETERENINARIA"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "VETERENINARIA"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "VETERENINARIA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGIN_MASCOTA
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" ADD CONSTRAINT "LOGIN_MAS_COMUNA_ID_282FD987_F" FOREIGN KEY ("COMUNA_ID")
	  REFERENCES "VETERENINARIA"."LOGIN_COMUNA" ("IDCOMUNA") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "VETERENINARIA"."LOGIN_MASCOTA" ADD CONSTRAINT "LOGIN_MAS_ATENCION__450C8593_F" FOREIGN KEY ("ATENCION_ID")
	  REFERENCES "VETERENINARIA"."LOGIN_ATENCIONES" ("NUMTRATAMIENTO") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGIN_USUARIO
--------------------------------------------------------

  ALTER TABLE "VETERENINARIA"."LOGIN_USUARIO" ADD CONSTRAINT "LOGIN_USU_ROL_ID_F3B2DDF5_F" FOREIGN KEY ("ROL_ID")
	  REFERENCES "VETERENINARIA"."LOGIN_ROL" ("CODIGO") DEFERRABLE INITIALLY DEFERRED ENABLE;
